<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3389e5"
    android:choiceMode="singleChoice"
    android:divider="@color/White"
    android:dividerHeight="2dp"
    tools:context="com.fydp.shelfe.NavigationDrawerFragment" />

