<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
            <TableRow android:id="@+id/tabla_cabecera"></TableRow>
            <TableLayout android:id="@+id/tabla_cuerpo" android:layout_height="match_parent" android:layout_width="match_parent">

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/sec1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="TextView" 
                        android:textAppearance="?android:attr/textAppearanceMedium">

					</TextView>

                    <TextView
                        android:id="@+id/sec2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="TextView"
                        android:textAppearance="?android:attr/textAppearanceMedium" >

</TextView>

                    <TextView
                        android:id="@+id/sec3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="TextView"
                        android:textAppearance="?android:attr/textAppearanceMedium" >

</TextView>

					<TextView
					    android:id="@+id/sec4"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_weight="0.1"
					    android:background="@drawable/cell_shape"
					    android:padding="5dp"
					    android:text="TextView"
					    android:textAppearance="?android:attr/textAppearanceMedium" >

</TextView>

					<TextView
					    android:id="@+id/sec5"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_weight="0.1"
					    android:background="@drawable/cell_shape"
					    android:padding="5dp"
					    android:text="TextView"
					    android:textAppearance="?android:attr/textAppearanceMedium" >

</TextView>

					<TextView
					    android:id="@+id/sec6"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_weight="0.1"
					    android:background="@drawable/cell_shape"
					    android:padding="5dp"
					    android:text="TextView"
					    android:textAppearance="?android:attr/textAppearanceMedium" >

</TextView>

					<TextView
					    android:id="@+id/sec7"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_weight="0.1"
					    android:background="@drawable/cell_shape"
					    android:padding="5dp"
					    android:text="TextView"
					    android:textAppearance="?android:attr/textAppearanceMedium" >

</TextView>

					<TextView
					    android:id="@+id/sec8"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_weight="0.1"
					    android:background="@drawable/cell_shape"
					    android:padding="5dp"
					    android:text="TextView"
					    android:textAppearance="?android:attr/textAppearanceMedium" >

</TextView>

					<TextView
					    android:id="@+id/sec9"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_weight="0.1"
					    android:background="@drawable/cell_shape"
					    android:padding="5dp"
					    android:text="TextView"
					    android:textAppearance="?android:attr/textAppearanceMedium" >

</TextView>
                </TableRow>
                <TableRow android:id="@+id/tableRow2" android:layout_width="match_parent" android:layout_height="wrap_content">                    

                    <TextView android:background="@drawable/cell_shape" android:padding="5dp" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="TextView"></TextView>
                    <TextView android:background="@drawable/cell_shape" android:padding="5dp" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="TextView"></TextView>
                    <TextView android:background="@drawable/cell_shape" android:padding="5dp" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="TextView"></TextView></TableRow>

                <TableRow android:id="@+id/tableRow3" android:layout_width="match_parent" android:layout_height="wrap_content">                    

                    <TextView  android:background="@drawable/cell_shape" android:padding="5dp" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="TextView"></TextView>
                    <TextView android:background="@drawable/cell_shape" android:padding="5dp" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="TextView"></TextView>
                    <TextView android:background="@drawable/cell_shape" android:padding="5dp" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="TextView"></TextView>

                </TableRow>
                <TableRow android:id="@+id/tableRow4" android:layout_width="match_parent" android:layout_height="wrap_content">                    

                    <TextView android:background="@drawable/cell_shape" android:padding="5dp" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="TextView"></TextView>
                    <TextView android:background="@drawable/cell_shape" android:padding="5dp" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="TextView"></TextView>
                    <TextView  android:background="@drawable/cell_shape" android:padding="5dp" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="TextView"></TextView>

                </TableRow>
            </TableLayout>


</LinearLayout>